<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As aves mais belas</title>
<style>
  body {
    font-family: serif;
    

  }

  header {
    background-image: url("passaros.jpg");
    background-position: center;
    padding: 50px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family:Impact, 'Arial Narrow Bold', sans-serif;
    
  }
  

  nav {
    float: right;
    width: 20%;
    height: 300px; 
    background: rgb(219, 222, 242);
    padding: 10px;
    
  }
  

  nav ol {
    padding: 10px;
  }
  ul {
    text-align-last: justify;
    text-decoration-line: underline;
  }
  p {
    font-size: 20px;
  }

</style>
</head>
<body>
    <header>
     <h1>aves mais belas</h1>
    </header>  

  <nav>
    <h3>confira aqui as musicas mais tocadas</h3>
    <ol >

      <li><a href="https://youtu.be/JVpTp8IHdEg?list=TLGGozKudSufWL4xNDAzMjAyMQ" target="_blank">Hear Me Now</a></li><br>
      <li><a href="https://youtu.be/6-O5vrgz_i0?list=TLGGozKudSufWL4xNDAzMjAyMQ" target="_blank">Vale Vale</a></li><br>
      <li><a href="https://youtu.be/MTbX4KC0AaU?list=TLGGozKudSufWL4xNDAzMjAyMQ" target="_blank">Piece Of Your Heart</a></li><br>
      <li><a href="https://youtu.be/qCrWEwqR2ak?list=TLGGozKudSufWL4xNDAzMjAyMQ" target="_blank">On e On</a></li><br>
      <li><a href="https://youtu.be/VQ2EyU75p2o?list=TLGGozKudSufWL4xNDAzMjAyMQ" target="_blank">Fuego</a></li><br>
      <li><a href="https://youtu.be/FxIkFuuvdy4?list=TLGGozKudSufWL4xNDAzMjAyMQ" target="_blank">Me And You </a></li>

    </ol>
  </nav>
    <ul>
   <li>
     <h2>Pavão</h2>
      <img src="pavao.jpg" alt="Pavão" title="Pavao Macho" width="300">
   </li> <br>
   <li>
     <h2>Tucano</h2>
     <img src="Tucano-Toco.jpg" alt="Tucano-Toco" width="300" >
   </li>
    </ul> 
    <p>jsjjddjdjdjjdjdjjdjjdjdjdjjddj</p>

    <h4>Faltou criatividade!!!</h4>
</body>
</html>