programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("Digite o Primeiro Numero: \n")
		leia(num1)
		escreva("Digite o Segundo Numero: \n")
		leia(num2)

		se(num1 > num2){
			escreva("Primeiro Numero é Maior")
		}se(num2 > num1){
			escreva("Segundo numero é maior")
		}se(num1 == num2){
			escreva("Os dois são iguais")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */